[flake8]
max-line-length = {{ cookiecutter.line_length }}

[black]
line-length = {{ cookiecutter.line_length }}

[isort]
line-length = {{ cookiecutter.line_length }}

[pylint]
max-line-length = {{ cookiecutter.line_length }}
